.wrapper
  display: flex
  justify-content: end
  align-items: center
  margin-top: 25px

.prev
  transform: rotate(180deg)
  margin-right: 12px

button
  height: 36px
  width: 36px
  background-color: #FFFFFF
  border: 1px solid #DFDFDF
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1)
  border-radius: 4px

p
  margin: 0 12px 0 0
  font-size: 12px
  color: #9B9B9B
