.nav-bar
  padding: 24px 48px
  background-color: #F4F6FA

@media (max-width: 600px)
  .nav-bar
    padding: 24px 20px

h1
  color: #555555
  font-size: 28px
  font-style: normal
  font-weight: 600
  margin: 0

.edit-btn
  display: flex
  height: 36px
  width: 90px
  background-color: #FFFFFF
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.05)
  border-radius: 7px
  align-items: center
  justify-content: center
  border: 0
  margin-right: 18px

p
  font-style: normal
  font-weight: 700
  font-size: 14px
  margin: 0 0 0 9px
  color: #273F70

.delete-btn
  height: 36px
  width: 36px
  background-color: #FFFFFF
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.05)
  border-radius: 6px
  border: 0

.line
  height: 2px
  background-color: #DFDFDF
  opacity: 0.6
